REACT_APP_API_URL=http://localhost:8000
PUBLIC_URL=http://localhost:3000
REACT_APP_GOONG_MAPS_API_KEY=oTXctZLiW61ogsML5Kf5ET0AZKtL6CdPRdgVmXHT
REACT_APP_GOONG_MAPS_MAPTILES_KEY=TxnPu7vMyZxsROABCYlivwdXj7wv2nHRhUgp9i2y
REACT_APP_MAPBOX_TOKEN=sk.eyJ1IjoidHJhbmczMDgiLCJhIjoiY21iZWx3eXowMHQ5MTJscW4zMzJtbzZscSJ9.OK2bih9d6e-sET-AnXyAIA
REACT_APP_VIETQR_CLIENT_ID=1d9190d9-cacc-42fc-8d22-14928eb2bf99
REACT_APP_VIETQR_KEY=8d68b2b8-abff-4f0b-b419-22f7f9c82de4